

// ******************************************************************
// Тест
// ******************************************************************


body
	background-color: pink
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

body
	.test
		background-color: #FFF
		display: flex

.test2
	display: flex